body {
    background-image: 
        url("bg-pattern-top-mobile.svg"),
        url("bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat; 
    background-position: top left, bottom right;  
    font-family: 'Spartan', sans-serif;
    font-size: .938rem;
    text-align: center;
}

@media (min-width: 375px) {
    body {
        background-image: 
            url("bg-pattern-top-desktop.svg"),
            url("bg-pattern-bottom-desktop.svg");
        background-repeat: none;
        background-position: top left, bottom right;
    }  
}

h1 {
    font-size: 2.25rem;
    color: hsl(300, 43%, 22%);
    padding: 50px 0px 5px 0px;
}

@media (min-width: 375px) {
    h1 {
        font-size: 3rem;
        padding: 0px;
    }
}

h2 {
    color:hsl(300, 24%, 96%);
    font-size: 1rem;
    padding: 0px;
}

p {
    color: hsl(303, 10%, 53%);
    line-height: 1.75;
}


.grid-container1 {
    display: grid;
}

@media (min-width: 375px) {
    .grid-container1 {
        grid-template-columns: auto auto;
        grid-template-rows: 400px;
        grid-column-gap: 50px;
        padding: 75px 150px 0px 150px;
        height: 350px;
    }
    
}

.info1 {
    font-weight: 500;
    font-size: 1rem;
}

@media (min-width: 375px) {
    .info1 {
       font-size: .9rem;
    }
    
}

@media (min-width: 375px) {
    .info {
        grid-area: 1 / 1 / 2 / 2;
        width: 90%;
        text-align: left;
        height: 350px;
    }
    
}

.flex-container {
    display: flex;
    flex-direction: column;
}

@media (min-width: 375px) {
    .flex-container {
        grid-area: 1 / 2 / 2 / 3;
        width: 100%;
        height: 300px;
    }
    
}

.magenta {
    color:hsl(300, 43%, 22%);
    font-weight: 700;
    padding: 15px 15px 15px 15px;
}

@media (min-width: 375px) {
    .magenta {
        display: inline-block;
        text-align: left;
        font-size: .8rem;
    }
}

.star1 {
    flex: 1;
    background-color: hsl(300, 24%, 96%);
    border-radius: 8px;
}

@media (min-width: 375px) {
    .star1 {
        padding: 10px;
        margin: 3em 0em 0em 0em;
        width: 400px;
        height: 10em;
        padding: 0px;
    }
}

.star2 {
    flex: 1;
    background-color: hsl(300, 24%, 96%);
    border-radius: 8px;
}


@media (min-width: 375px) {
    .star2 {
        padding: 10px;
        margin: .5em 0em 0em 4em;
        width: 400px;
        height: 10em;
        padding: 0px;
    }
}

.star3 {
    flex: 1;
    background-color: hsl(300, 24%, 96%);
    border-radius: 8px;
}

@media (min-width: 375px) {
    .star3 {
        padding: 10px;
        margin: .5em 0em 3em 8em;
        width: 400px;
        height: 10em;
        padding: 0px;
    }
}

.starimage {
    width: 1.25em;
    padding: 0px 3px 0px 0px;
}

.flex-container2 {
    display: flex;
    flex-direction: column;
}

@media (min-width: 375px) {
    .flex-container2 {
        flex-direction: row;
        padding: 0px 150px 50px 150px;
        justify-content: space-around;
        font-size: .8rem;
    }
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    justify-content: center;
}

@media (min-width: 375px) {
    .grid-container2 {
        width: 30%;
    }
}

.profile {
    grid-area: 1 / 1 / 2 / 2;
    padding: 35px 5px 0px 0px;
}

.name {
   grid-area: 1 / 2 / 2 / 4;
   text-align: left;
   padding: 35px 0px 0px 0px;
}

.review {
    grid-area: 2 / 1 / 3 / 4;
    text-align: left;
    padding: 0px 30px 30px 30px;
}

.profilepic {
    border-radius: 50%;
    width: 3.5em;
    height: 3.5em;
}

.verified {
    color: hsl(333, 80%, 67%);
    line-height: 1;
}

@media (min-width: 375px) {
    .verified {
        font-size: .8rem;
    }  
}

.white {
    color: white;
    font-size: 1rem;
    font-weight: 700;
    line-height: 0;
}

@media (min-width: 375px) {
    .white {
        font-size: .8rem;
    } 
}

.reviewtext {
    line-height: 1.5;
    color: #ffffff;
    
}

@media (min-width: 375px) {
    #colton {
        margin-bottom: 2rem
    }  
}

@media (min-width: 375px) {
    #irene {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }  
}

@media (min-width: 375px) {
    #anne {
        margin-top: 2rem;
    }  
}